# Discord Options
DISCORD_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx.xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx

# NOTES:
# - API_PORT isn't currently used with this bot.
# - LOGGER_LEVEL uses npm levels as defaults (silly, debug, verbose, info, http, warn, error)
# - TYPEORM_WINSTON uses a variant (db_silly, db_debug, etc.) that includes log and query, replacing http
API_PORT=42069
LOGGER_LEVEL=verbose
TYPEORM_WINSTON_LOGGER_LEVEL=db_warn

DEFAULT_PREFIX=.

DEFAULT_EMBED_COLOR=#ffffff
USE_DEFAULT_EMBED_COLOR_ALWAYS=false

# TypeORM
TYPEORM_DROP_SCHEMA=false
TYPEORM_SYNCHRONIZE=false